\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{12995776}{47948772}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Sammendrag}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photovoltaic Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Land-based Photovoltaic (PV) Systems}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Floating Photovoltaic (FPV) Systems}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly Types in Photovoltaic Systems}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermal Anomalies}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physical Defects}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environmental Impact Anomalies}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electrical Anomalies}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Floating PV-Specific Anomalies}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Loss Mechanisms in PV Systems}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomaly Detection Methods}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visual Inspection}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Infrared (IR) Thermography}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Electroluminescence (EL) Imaging}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial Intelligence and Machine Learning}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Fundamentals}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep Learning}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Computer Vision}{12}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Dataset}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class Descriptions}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the IR Dataset}}{16}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_overview}{{4.1}{16}{Overview of the IR Dataset}{table.caption.9}{}}
\newlabel{tab:dataset_overview@cref}{{[table][1][4]4.1}{[1][15][]16}{}{}{}}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing and Augmentation}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Image Preprocessing Techniques}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Histogram Equalization}{17}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Image Resizing}{17}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Data Normalization}{17}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Augmentation Strategies}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Offline Data Augmentation}{18}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Online Data Augmentation}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Splitting}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware and Software Infrastructure}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware Specifications}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Libraries and Frameworks}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}PyTorch}{18}{subsubsection.4.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{JeffreyKuo2023AutomaticImaging}
\abx@aux@segm{0}{0}{JeffreyKuo2023AutomaticImaging}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System Hardware Specifications}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:hardware}{{4.2}{19}{System Hardware Specifications}{table.caption.10}{}}
\newlabel{tab:hardware@cref}{{[table][2][4]4.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Pillow}{19}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deep Learning Approaches}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transfer Learning}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fine Tuning}{19}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CNN Models}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT)}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}ViT Architecture Components}{20}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{eqn:positional_encoding_sin}{{4.1}{21}{ViT Architecture Components}{equation.4.1}{}}
\newlabel{eqn:positional_encoding_sin@cref}{{[equation][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{eqn:positional_encoding_cos}{{4.2}{21}{ViT Architecture Components}{equation.4.2}{}}
\newlabel{eqn:positional_encoding_cos@cref}{{[equation][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Mathematical Formulation}{21}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{eqn:attention}{{4.3}{21}{Mathematical Formulation}{equation.4.3}{}}
\newlabel{eqn:attention@cref}{{[equation][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}ViT Hyperparameters}{22}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameters for Vision Transformer Model}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:vit_hyperparameters}{{4.3}{22}{Hyperparameters for Vision Transformer Model}{table.caption.11}{}}
\newlabel{tab:vit_hyperparameters@cref}{{[table][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DeiT - Data-efficient Image Transformer}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Key Features of DeiT}{22}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Mathematical Foundations of DeiT}{23}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.1}Image Patching and Embedding}{23}{paragraph.4.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.2}Patch and Position Embeddings}{23}{paragraph.4.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.3}Transformer Encoder}{24}{paragraph.4.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.4}Distillation Mechanisms}{24}{paragraph.4.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.5}Combined Training Objective}{24}{paragraph.4.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.6}Attention Mechanism}{24}{paragraph.4.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.7}Distillation Token Interaction}{24}{paragraph.4.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Theoretical Analysis}{25}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Metrics}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accuracy}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:accuracy}{{4.14}{25}{Accuracy}{equation.4.14}{}}
\newlabel{eq:accuracy@cref}{{[equation][14][4]4.14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Precision}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:precision}{{4.15}{26}{Precision}{equation.4.15}{}}
\newlabel{eq:precision@cref}{{[equation][15][4]4.15}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Recall}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:recall}{{4.16}{26}{Recall}{equation.4.16}{}}
\newlabel{eq:recall@cref}{{[equation][16][4]4.16}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}F1-Score}{26}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:f1_score}{{4.17}{26}{F1-Score}{equation.4.17}{}}
\newlabel{eq:f1_score@cref}{{[equation][17][4]4.17}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Area Under the ROC Curve (AUC-ROC)}{26}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization and Analysis Techniques}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}t-SNE Visualization}{27}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Grad-CAM Visualization}{28}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing metrics results for classifying the two classes.}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:binary_model_comparison}{{5.1}{29}{Testing metrics results for classifying the two classes}{table.caption.12}{}}
\newlabel{tab:binary_model_comparison@cref}{{[table][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing metrics results for classifying the 11 classes.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:eleven_class_model_comparison}{{5.2}{30}{Testing metrics results for classifying the 11 classes}{table.caption.13}{}}
\newlabel{tab:eleven_class_model_comparison@cref}{{[table][2][5]5.2}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Testing metrics results for classifying the 12 classes.}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:twelve_class_model_comparison}{{5.3}{30}{Testing metrics results for classifying the 12 classes}{table.caption.14}{}}
\newlabel{tab:twelve_class_model_comparison@cref}{{[table][3][5]5.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class-wise Performance Analysis}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed testing metrics for classifying anomaly and no anomaly classes.}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:binary_performance}{{5.4}{30}{Detailed testing metrics for classifying anomaly and no anomaly classes}{table.caption.15}{}}
\newlabel{tab:binary_performance@cref}{{[table][4][5]5.4}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Detailed testing metrics for classifying 11 classes.}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:class_performance}{{5.5}{31}{Detailed testing metrics for classifying 11 classes}{table.caption.16}{}}
\newlabel{tab:class_performance@cref}{{[table][5][5]5.5}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Detailed testing metrics for classifying 12 classes.}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:class_performance_12}{{5.6}{31}{Detailed testing metrics for classifying 12 classes}{table.caption.17}{}}
\newlabel{tab:class_performance_12@cref}{{[table][6][5]5.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Previous Methods}{32}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of CNN and Vision Transformer with previous models for the same dataset.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.7}{32}{Comparison of CNN and Vision Transformer with previous models for the same dataset}{table.caption.18}{}}
\newlabel{tab:model_comparison@cref}{{[table][7][5]5.7}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\abx@aux@cite{0}{JEFFREYKUO2023116495}
\abx@aux@segm{0}{0}{JEFFREYKUO2023116495}
\abx@aux@cite{0}{maghami2016power}
\abx@aux@segm{0}{0}{maghami2016power}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implications of the Results}{33}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparison with ViT and ResNet50}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{34}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{JEFFREYKUO2023116495}
\abx@aux@segm{0}{0}{JEFFREYKUO2023116495}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dataset Enhancement and Diversification}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Advanced Model Architectures}{35}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Real-World Deployment and Edge Computing}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Multi-Modal Approaches}{36}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Explainable AI and Interpretability}{36}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{37}{Conclusions}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Research}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Key Findings}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Model Performance}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Feature Representation Analysis}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Practical Implications}{38}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research Questions Addressed}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work and Recommendations}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Model Architecture Enhancements}{39}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data and Methodology Improvements}{39}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Real-World Implementation}{39}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Longitudinal and Scalability Studies}{40}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Domain-Specific Optimizations}{40}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{41}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices}{43}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{44}{appendix*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1155060}{54594558}
\abx@aux@read@bbl@mdfivesum{F0686F35828F50CB80145D27819D5853}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2022machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deline2010partially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JeffreyKuo2023AutomaticImaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touvron2021training}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JEFFREYKUO2023116495}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maghami2016power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FonsecaAlves2021AutomaticNetworks}{none/global//global/global/global}
\gdef \@abspage@last{58}
