\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the IR Dataset}}{16}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces System Hardware Specifications}}{19}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameters for Vision Transformer Model}}{22}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing metrics results for classifying the two classes.}}{29}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Testing metrics results for classifying the 11 classes.}}{30}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Testing metrics results for classifying the 12 classes.}}{30}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed testing metrics for classifying anomaly and no anomaly classes.}}{30}{table.caption.15}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Detailed testing metrics for classifying 11 classes.}}{31}{table.caption.16}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Detailed testing metrics for classifying 12 classes.}}{31}{table.caption.17}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of CNN and Vision Transformer with previous models for the same dataset.}}{32}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
