\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Sammendrag}{ii}{chapter*.2}%
\contentsline {chapter}{Preface}{iii}{chapter*.3}%
\contentsline {chapter}{Contents}{viii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of Tables}{x}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Land-based photovoltaic (PV) systems}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Floating PVs}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anomalies types in Floating PVs}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Anomalies Types in Land-based PVs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Power loss in PV systems}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Anomalies Detection Methods}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Visual Inspection}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}IR Thermography}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}EL Imaging}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Machine Learning}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Deep Learning}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Computer Vision}{12}{section.2.9}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of Dataset}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Preprocessing}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Image Filter}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Histogram Equalization}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image Resizing}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Augmentation}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Offline Data Augmentation}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Online Data Augmentation}{21}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Data Normalization}{22}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Data Splitting}{22}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Hardware and Software Specifications}{22}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Libraties and Frameworks}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transfer Learning}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fine Tuning}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Model Architectures}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}CNN Models}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Vision Transformer (ViT)}{24}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}DeiT - Data-efficient Image Transformer}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mathematical Foundations of DeiT}{28}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Image Patching and Embedding}{29}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Patch and Position Embeddings}{29}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Transformer Encoder}{29}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Distillation Mechanisms}{30}{subsection.4.8.4}%
\contentsline {subsubsection}{Hard Distillation Loss}{30}{subsubsection*.11}%
\contentsline {subsubsection}{Soft Distillation Loss}{30}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.8.5}Combined Training Objective}{30}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Attention Mechanism}{30}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Distillation Token Interaction}{31}{subsection.4.8.7}%
\contentsline {subsection}{\numberline {4.8.8}Theoretical Analysis}{31}{subsection.4.8.8}%
\contentsline {section}{\numberline {4.9}Evaluation Metrics}{31}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Accuracy}{32}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Precision}{32}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Recall}{33}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}F1-Score}{33}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Area Under the ROC Curve (AUC-ROC)}{34}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}t-SNE Visualization}{35}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Performance}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Class-wise Performance Analysis}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison with Previous Methods}{41}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Implications of the Results}{44}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Limitations}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{45}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work and Recommendations}{48}{section.7.1}%
\contentsline {chapter}{References}{51}{section.7.1}%
\contentsline {chapter}{Appendices}{53}{appendix*.21}%
\contentsline {chapter}{\numberline {}A - Github repository}{54}{appendix*.22}%
