\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{12995776}{47948772}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Sammendrag}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photovoltaic Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Land-based Photovoltaic (PV) Systems}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Floating Photovoltaic (FPV) Systems}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Land-based and Floating PV Systems}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:land_vs_floating_pv}{{2.1}{6}{Comparison of Land-based and Floating PV Systems}{table.caption.9}{}}
\newlabel{tab:land_vs_floating_pv@cref}{{[table][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly Types in Photovoltaic Systems}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermal Anomalies}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physical Defects}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environmental Impact Anomalies}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electrical Anomalies}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Floating PV-Specific Anomalies}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classification of PV System Anomalies}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:anomaly_classification}{{2.2}{8}{Classification of PV System Anomalies}{table.caption.10}{}}
\newlabel{tab:anomaly_classification@cref}{{[table][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Loss Mechanisms in PV Systems}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomaly Detection Methods}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visual Inspection}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Infrared (IR) Thermography}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Electroluminescence (EL) Imaging}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of Anomaly Detection Methods}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:detection_methods}{{2.3}{11}{Comparison of Anomaly Detection Methods}{table.caption.11}{}}
\newlabel{tab:detection_methods@cref}{{[table][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial Intelligence and Machine Learning}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine Learning Fundamentals}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deep Learning}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Computer Vision}{13}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks (CNNs)}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vision Transformers (ViTs)}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of CNN and Vision Transformer Architectures}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:cnn_vs_transformer}{{3.1}{16}{Comparison of CNN and Vision Transformer Architectures}{table.caption.12}{}}
\newlabel{tab:cnn_vs_transformer@cref}{{[table][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-Attention Mechanism}{16}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Dataset}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class Descriptions}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the IR Dataset}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset_overview}{{4.1}{20}{Overview of the IR Dataset}{table.caption.13}{}}
\newlabel{tab:dataset_overview@cref}{{[table][1][4]4.1}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a Hot-Spot anomaly in a thin film module}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hot_spot_example}{{4.1}{21}{Example of a Hot-Spot anomaly in a thin film module}{figure.caption.14}{}}
\newlabel{fig:hot_spot_example@cref}{{[figure][1][4]4.1}{[1][21][]21}{}{}{}}
\gdef \LT@i {\LT@entry 
    {5}{91.28477pt}\LT@entry 
    {2}{165.28596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample images from each class in the dataset.}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:sample_images}{{4.2}{22}{Sample images from each class in the dataset}{table.4.2}{}}
\newlabel{tab:sample_images@cref}{{[table][2][4]4.2}{[1][21][]22}{}{}{}}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing and Augmentation}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Image Preprocessing Techniques}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Histogram Equalization}{23}{subsubsection.4.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Image Resizing}{24}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Data Normalization}{24}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Augmentation Strategies}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Offline Data Augmentation}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data Augmentation Techniques Applied}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:augmentation_techniques}{{4.3}{25}{Data Augmentation Techniques Applied}{table.caption.15}{}}
\newlabel{tab:augmentation_techniques@cref}{{[table][3][4]4.3}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Online Data Augmentation}{25}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Splitting}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware and Software Infrastructure}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware Specifications}{25}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{JeffreyKuo2023AutomaticImaging}
\abx@aux@segm{0}{0}{JeffreyKuo2023AutomaticImaging}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces System Hardware Specifications}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware}{{4.4}{26}{System Hardware Specifications}{table.caption.16}{}}
\newlabel{tab:hardware@cref}{{[table][4][4]4.4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Libraries and Frameworks}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}PyTorch}{26}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Pillow}{26}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Unsharp Mask Filter}{26}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unsharp Mask Filter}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unsharp_mask_filter}{{4.2}{27}{Unsharp Mask Filter}{figure.caption.17}{}}
\newlabel{fig:unsharp_mask_filter@cref}{{[figure][2][4]4.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deep Learning Approaches}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transfer Learning}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fine Tuning}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architectures}{28}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model Architecture Specifications}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_architectures}{{4.5}{28}{Model Architecture Specifications}{table.caption.18}{}}
\newlabel{tab:model_architectures@cref}{{[table][5][4]4.5}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Training Hyperparameters}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.6}{29}{Training Hyperparameters}{table.caption.19}{}}
\newlabel{tab:hyperparameters@cref}{{[table][6][4]4.6}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CNN Models}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision Transformer (ViT)}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}ViT Architecture Components}{29}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{eqn:positional_encoding_sin}{{4.1}{30}{ViT Architecture Components}{equation.4.1}{}}
\newlabel{eqn:positional_encoding_sin@cref}{{[equation][1][4]4.1}{[1][30][]30}{}{}{}}
\newlabel{eqn:positional_encoding_cos}{{4.2}{30}{ViT Architecture Components}{equation.4.2}{}}
\newlabel{eqn:positional_encoding_cos@cref}{{[equation][2][4]4.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Mathematical Formulation}{30}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{eqn:attention}{{4.3}{30}{Mathematical Formulation}{equation.4.3}{}}
\newlabel{eqn:attention@cref}{{[equation][3][4]4.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}ViT Hyperparameters}{31}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hyperparameters for Vision Transformer Models (ViT-B32 and DeiT-B16)}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:vit_hyperparameters}{{4.7}{31}{Hyperparameters for Vision Transformer Models (ViT-B32 and DeiT-B16)}{table.caption.20}{}}
\newlabel{tab:vit_hyperparameters@cref}{{[table][7][4]4.7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Cosine Annealing Learning Rate Scheduler}{31}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}GELU Activation Function}{31}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DeiT - Data-efficient Image Transformer}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Key Features of DeiT}{32}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Mathematical Foundations of DeiT}{32}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.1}Image Patching and Embedding}{32}{paragraph.4.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.2}Patch and Position Embeddings}{33}{paragraph.4.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.3}Transformer Encoder}{33}{paragraph.4.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.4}Distillation Mechanisms}{33}{paragraph.4.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.5}Combined Training Objective}{33}{paragraph.4.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.6}Attention Mechanism}{33}{paragraph.4.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.7}Distillation Token Interaction}{34}{paragraph.4.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Theoretical Analysis}{34}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Metrics}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accuracy}{34}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:accuracy}{{4.14}{34}{Accuracy}{equation.4.14}{}}
\newlabel{eq:accuracy@cref}{{[equation][14][4]4.14}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Precision}{35}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:precision}{{4.15}{35}{Precision}{equation.4.15}{}}
\newlabel{eq:precision@cref}{{[equation][15][4]4.15}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Recall}{35}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:recall}{{4.16}{35}{Recall}{equation.4.16}{}}
\newlabel{eq:recall@cref}{{[equation][16][4]4.16}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}F1-Score}{35}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:f1_score}{{4.17}{35}{F1-Score}{equation.4.17}{}}
\newlabel{eq:f1_score@cref}{{[equation][17][4]4.17}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Area Under the ROC Curve (AUC-ROC)}{36}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization and Analysis Techniques}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}t-SNE Visualization}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{39}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing metrics results for classifying the two classes.}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:binary_model_comparison}{{5.1}{39}{Testing metrics results for classifying the two classes}{table.caption.21}{}}
\newlabel{tab:binary_model_comparison@cref}{{[table][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing metrics results for classifying the 11 classes.}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:eleven_class_model_comparison}{{5.2}{40}{Testing metrics results for classifying the 11 classes}{table.caption.22}{}}
\newlabel{tab:eleven_class_model_comparison@cref}{{[table][2][5]5.2}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Testing metrics results for classifying the 12 classes.}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:twelve_class_model_comparison}{{5.3}{40}{Testing metrics results for classifying the 12 classes}{table.caption.23}{}}
\newlabel{tab:twelve_class_model_comparison@cref}{{[table][3][5]5.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class-wise Performance Analysis}{40}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed testing metrics for classifying anomaly and no anomaly classes.}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:binary_performance}{{5.4}{40}{Detailed testing metrics for classifying anomaly and no anomaly classes}{table.caption.24}{}}
\newlabel{tab:binary_performance@cref}{{[table][4][5]5.4}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Detailed testing metrics for classifying 11 classes.}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:class_performance}{{5.5}{41}{Detailed testing metrics for classifying 11 classes}{table.caption.25}{}}
\newlabel{tab:class_performance@cref}{{[table][5][5]5.5}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Detailed testing metrics for classifying 12 classes.}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:class_performance_12}{{5.6}{41}{Detailed testing metrics for classifying 12 classes}{table.caption.26}{}}
\newlabel{tab:class_performance_12@cref}{{[table][6][5]5.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Previous Methods}{42}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of CNN and Vision Transformer with previous models for the same dataset.}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.7}{42}{Comparison of CNN and Vision Transformer with previous models for the same dataset}{table.caption.27}{}}
\newlabel{tab:model_comparison@cref}{{[table][7][5]5.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Time and Computational Analysis}{42}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training Time and Computational Requirements}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:training_time}{{5.8}{42}{Training Time and Computational Requirements}{table.caption.28}{}}
\newlabel{tab:training_time@cref}{{[table][8][5]5.8}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical Significance Analysis}{43}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\abx@aux@cite{0}{JEFFREYKUO2023116495}
\abx@aux@segm{0}{0}{JEFFREYKUO2023116495}
\abx@aux@cite{0}{maghami2016power}
\abx@aux@segm{0}{0}{maghami2016power}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implications of the Results}{45}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparison with ViT and ResNet50}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Analysis and Model Limitations}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Misclassification Patterns}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Common Misclassification Patterns}}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:error_analysis}{{6.1}{47}{Common Misclassification Patterns}{table.caption.29}{}}
\newlabel{tab:error_analysis@cref}{{[table][1][6]6.1}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thermal Signature Overlap}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scale and Context Sensitivity}{47}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Interpretability and Attention Analysis}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vision Transformer Attention Maps}{47}{subsection.6.3.1}\protected@file@percent }
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{touvron2021training}
\abx@aux@segm{0}{0}{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CNN Feature Map Analysis}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{48}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Work}{48}{section.6.6}\protected@file@percent }
\abx@aux@cite{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@segm{0}{0}{FonsecaAlves2021AutomaticNetworks}
\abx@aux@cite{0}{JEFFREYKUO2023116495}
\abx@aux@segm{0}{0}{JEFFREYKUO2023116495}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dataset Enhancement and Diversification}{49}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Advanced Model Architectures}{49}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Real-World Deployment and Edge Computing}{49}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Multi-Modal Approaches}{49}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Explainable AI and Interpretability}{49}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{51}{Conclusions}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Research}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Key Findings}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Model Performance}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Feature Representation Analysis}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Practical Implications}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research Questions Addressed}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work and Recommendations}{53}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Model Architecture Enhancements}{53}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data and Methodology Improvements}{53}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Real-World Implementation}{53}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Longitudinal and Scalability Studies}{54}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Domain-Specific Optimizations}{54}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{55}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices}{57}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{58}{appendix*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1155060}{54594558}
\abx@aux@read@bbl@mdfivesum{6A20F636D9859A929D7BB41D06A18467}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2022machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deline2010partially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JeffreyKuo2023AutomaticImaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touvron2021training}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JEFFREYKUO2023116495}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maghami2016power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FonsecaAlves2021AutomaticNetworks}{none/global//global/global/global}
\gdef \@abspage@last{72}
