% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{vaswani2017attention}{article}{}{}
      \name{author}{10}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=be6dc43fe1771d8870237ce7a47c6f7f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{60bde7d308aa7964267ddcc268da1eb4}
      \strng{fullhashraw}{60bde7d308aa7964267ddcc268da1eb4}
      \strng{bibnamehash}{60bde7d308aa7964267ddcc268da1eb4}
      \strng{authorbibnamehash}{60bde7d308aa7964267ddcc268da1eb4}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{60bde7d308aa7964267ddcc268da1eb4}
      \strng{authorfullhashraw}{60bde7d308aa7964267ddcc268da1eb4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Attention is All You Need}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{ibrahim2022machine}{article}{}{}
      \name{author}{4}{}{%
        {{hash=43be3adae8fa23cea815254ea23b4c18}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Mariam},
           giveni={M\bibinitperiod}}}%
        {{hash=d82c7dad9ce3aa4943fbe4c6f7151acd}{%
           family={Alsheikh},
           familyi={A\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=3ff3cfba415ea3f30a558229631f66e1}{%
           family={Awaysheh},
           familyi={A\bibinitperiod},
           given={Feras\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a71ec0d7afa8872cf710529bc5ef742}{%
           family={Alshehri},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Dahman},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{404cb980b2c106cd1c19537a953e814a}
      \strng{fullhash}{49d416e3c726df9504fefc9268926267}
      \strng{fullhashraw}{49d416e3c726df9504fefc9268926267}
      \strng{bibnamehash}{49d416e3c726df9504fefc9268926267}
      \strng{authorbibnamehash}{49d416e3c726df9504fefc9268926267}
      \strng{authornamehash}{404cb980b2c106cd1c19537a953e814a}
      \strng{authorfullhash}{49d416e3c726df9504fefc9268926267}
      \strng{authorfullhashraw}{49d416e3c726df9504fefc9268926267}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{3}
      \field{title}{Machine learning schemes for anomaly detection in solar power plants}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{1082}
      \range{pages}{1}
    \endentry
    \entry{deline2010partially}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=06d48442ae9aeb26fe4dfa871ff311a3}{%
           family={Deline},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{fullhash}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{fullhashraw}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{bibnamehash}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{authorbibnamehash}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{authornamehash}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{authorfullhash}{06d48442ae9aeb26fe4dfa871ff311a3}
      \strng{authorfullhashraw}{06d48442ae9aeb26fe4dfa871ff311a3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 35th IEEE Photovoltaic Specialists Conference}
      \field{title}{Partially shaded operation of multi-string photovoltaic systems}
      \field{year}{2010}
      \field{pages}{000394\bibrangedash 000399}
      \range{pages}{6}
    \endentry
    \entry{JeffreyKuo2023AutomaticImaging}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b401a58c77c15da7ccbe40a4fbf9aa0a}{%
           family={Jeffrey\bibnamedelima Kuo},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Chung\bibnamedelima Feng},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=03368fa7fd1e7afbd57a98de86fe61a4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sung\bibnamedelima Hua},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=08e39c05430fcd9826f371ee0ff38054}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chao\bibnamedelima Yang},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{1ee22eb79502d9a4e869ba5ae5f2430a}
      \strng{fullhash}{7282c4b61a86f2d4f5a9b649875167a3}
      \strng{fullhashraw}{7282c4b61a86f2d4f5a9b649875167a3}
      \strng{bibnamehash}{7282c4b61a86f2d4f5a9b649875167a3}
      \strng{authorbibnamehash}{7282c4b61a86f2d4f5a9b649875167a3}
      \strng{authornamehash}{1ee22eb79502d9a4e869ba5ae5f2430a}
      \strng{authorfullhash}{7282c4b61a86f2d4f5a9b649875167a3}
      \strng{authorfullhashraw}{7282c4b61a86f2d4f5a9b649875167a3}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{month}{1}
      \field{title}{{Automatic detection, classification and localization of defects in large photovoltaic plants using unmanned aerial vehicles (UAV) based infrared (IR) and RGB imaging}}
      \field{volume}{276}
      \field{year}{2023}
      \field{pages}{116495}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/J.ENCONMAN.2022.116495
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890422012730
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890422012730
      \endverb
      \keyw{Automatic detection,Photovoltaic plants,Random sample consensus,Scale invariant feature transform,Thermal imager}
    \endentry
    \entry{dosovitskiy2020image}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{e2f7b82b6bcaba0b27eef166b225c54a}
      \strng{fullhashraw}{e2f7b82b6bcaba0b27eef166b225c54a}
      \strng{bibnamehash}{e2f7b82b6bcaba0b27eef166b225c54a}
      \strng{authorbibnamehash}{e2f7b82b6bcaba0b27eef166b225c54a}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{e2f7b82b6bcaba0b27eef166b225c54a}
      \strng{authorfullhashraw}{e2f7b82b6bcaba0b27eef166b225c54a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{touvron2021training}{article}{}{}
      \name{author}{6}{}{%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=e9190eb3cfa416148f38314a0698d592}{%
           family={Douze},
           familyi={D\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=2b9ab922e693d9237ad952a8030eee9d}{%
           family={Sablayrolles},
           familyi={S\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=e2e5e19639743f0a4040c64d5a623202}{%
           family={Jegou},
           familyi={J\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c237483431fea681283a37adbb23a59f}
      \strng{fullhash}{2e662222c9e6cd11dffab1f4c161ae67}
      \strng{fullhashraw}{2e662222c9e6cd11dffab1f4c161ae67}
      \strng{bibnamehash}{2e662222c9e6cd11dffab1f4c161ae67}
      \strng{authorbibnamehash}{2e662222c9e6cd11dffab1f4c161ae67}
      \strng{authornamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorfullhash}{2e662222c9e6cd11dffab1f4c161ae67}
      \strng{authorfullhashraw}{2e662222c9e6cd11dffab1f4c161ae67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Training Data-Efficient Image Transformers \& Distillation through Attention}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.12877
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.12877
      \endverb
    \endentry
    \entry{he2016deep}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{JEFFREYKUO2023116495}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c7a13f4b036515d8488d7c0633f9ebee}{%
           family={{Jeffrey Kuo}},
           familyi={J\bibinitperiod},
           given={Chung-Feng},
           giveni={C\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=1613d6f9105d402ebbff74fe02a39524}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sung-Hua},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=9a8a7088d3b5642942ea2419a432993f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chao-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{bd838e4ca9c801cf52ac445ea1ede42f}
      \strng{fullhash}{4f897ddea3c65b60d3e6d61e027e8dec}
      \strng{fullhashraw}{4f897ddea3c65b60d3e6d61e027e8dec}
      \strng{bibnamehash}{4f897ddea3c65b60d3e6d61e027e8dec}
      \strng{authorbibnamehash}{4f897ddea3c65b60d3e6d61e027e8dec}
      \strng{authornamehash}{bd838e4ca9c801cf52ac445ea1ede42f}
      \strng{authorfullhash}{4f897ddea3c65b60d3e6d61e027e8dec}
      \strng{authorfullhashraw}{4f897ddea3c65b60d3e6d61e027e8dec}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{title}{Automatic detection, classification and localization of defects in large photovoltaic plants using unmanned aerial vehicles (UAV) based infrared (IR) and RGB imaging}
      \field{volume}{276}
      \field{year}{2023}
      \field{pages}{116495}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.enconman.2022.116495
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890422012730
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890422012730
      \endverb
      \keyw{Photovoltaic plants,Automatic detection,Thermal imager,Scale invariant feature transform,Random sample consensus}
    \endentry
    \entry{maghami2016power}{article}{}{}
      \name{author}{6}{}{%
        {{hash=680f3c0746d1e59522428e1cb6dd6f27}{%
           family={Maghami},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2e09b6b4cad2036d62b1336828052271}{%
           family={Hizam},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fddc3924dbf15f5022b20286b4386767}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d9c74e1d16e93681f4fcb643f71e949a}{%
           family={Radzi},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1204ec85e345000e028dc61559fd2722}{%
           family={Rezadad},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d9ccf6cad2c6d989790bd8d4e0c9efd5}{%
           family={Hajighorbani},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8e76d65585054718a25fa4efd4aa7121}
      \strng{fullhash}{87896c2bc9d454304603f4e4a7c06e58}
      \strng{fullhashraw}{87896c2bc9d454304603f4e4a7c06e58}
      \strng{bibnamehash}{87896c2bc9d454304603f4e4a7c06e58}
      \strng{authorbibnamehash}{87896c2bc9d454304603f4e4a7c06e58}
      \strng{authornamehash}{8e76d65585054718a25fa4efd4aa7121}
      \strng{authorfullhash}{87896c2bc9d454304603f4e4a7c06e58}
      \strng{authorfullhashraw}{87896c2bc9d454304603f4e4a7c06e58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Power loss due to soiling on solar panel: A review}
      \field{volume}{59}
      \field{year}{2016}
      \field{pages}{1307\bibrangedash 1316}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.rser.2016.01.044
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.rser.2016.01.044
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.rser.2016.01.044
      \endverb
    \endentry
    \entry{FonsecaAlves2021AutomaticNetworks}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7a3773ba386bdff2e9d53f24ef9245d8}{%
           family={Fonseca\bibnamedelima Alves},
           familyi={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ricardo\bibnamedelima Henrique},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1125b9a77a755f7861df2f07161ba491}{%
           family={Deus\bibnamedelima Júnior},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Getúlio\bibnamedelimb Antero\bibnamedelima de},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=73b460664032223f5933519f89330947}{%
           family={Marra},
           familyi={M\bibinitperiod},
           given={Enes\bibnamedelima Gonçalves},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2a40832bb9d42fa6ca3363d33c89cea2}{%
           family={Lemos},
           familyi={L\bibinitperiod},
           given={Rodrigo\bibnamedelima Pinto},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{723b8d304367485559b8694a597ade13}
      \strng{fullhash}{7706e36bd9ba3d61c19b4acc13d3b69a}
      \strng{fullhashraw}{7706e36bd9ba3d61c19b4acc13d3b69a}
      \strng{bibnamehash}{7706e36bd9ba3d61c19b4acc13d3b69a}
      \strng{authorbibnamehash}{7706e36bd9ba3d61c19b4acc13d3b69a}
      \strng{authornamehash}{723b8d304367485559b8694a597ade13}
      \strng{authorfullhash}{7706e36bd9ba3d61c19b4acc13d3b69a}
      \strng{authorfullhashraw}{7706e36bd9ba3d61c19b4acc13d3b69a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960-1481}
      \field{journaltitle}{Renewable Energy}
      \field{month}{12}
      \field{title}{{Automatic fault classification in photovoltaic modules using Convolutional Neural Networks}}
      \field{volume}{179}
      \field{year}{2021}
      \field{pages}{502\bibrangedash 516}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/J.RENENE.2021.07.070
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0960148121010752?via%3Dihub
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0960148121010752?via%3Dihub
      \endverb
      \keyw{Convolutional neural network,Data augmentation,Fault classification,Solar energy,Thermography}
    \endentry
  \enddatalist
\endrefsection
\endinput

