\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4499219}{50865199}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sammendrag}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Land-based photovoltaic (PV) systems}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floating PVs}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomalies types in Floating PVs}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomalies Types in Land-based PVs}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power loss in PV systems}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anomalies Detection Methods}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Inspection}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}IR Thermography}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EL Imaging}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Machine Learning}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Computer Vision}{12}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Shazeer2017}
\abx@aux@segm{0}{0}{Shazeer2017}
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Dataset}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the IR Dataset}}{18}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_overview}{{4.1}{18}{Overview of the IR Dataset}{table.caption.8}{}}
\newlabel{tab:dataset_overview@cref}{{[table][1][4]4.1}{[1][17][]18}{}{}{}}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Preprocessing}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Filter}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Histogram Equalization}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Resizing}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Augmentation}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Offline Data Augmentation}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Online Data Augmentation}{21}{subsection.4.2.5}\protected@file@percent }
\abx@aux@cite{0}{JeffreyKuo2023AutomaticImaging}
\abx@aux@segm{0}{0}{JeffreyKuo2023AutomaticImaging}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Data Normalization}{22}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Data Splitting}{22}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Hardware and Software Specifications}{22}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Libraties and Frameworks}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces System Hardware Specifications}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:hardware}{{4.2}{23}{System Hardware Specifications}{table.caption.9}{}}
\newlabel{tab:hardware@cref}{{[table][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer Learning}{23}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fine Tuning}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Architectures}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}CNN Models}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Vision Transformer (ViT)}{24}{subsection.4.6.2}\protected@file@percent }
\newlabel{eqn:positional_encoding_sin}{{4.1}{26}{Vision Transformer (ViT)}{equation.4.1}{}}
\newlabel{eqn:positional_encoding_sin@cref}{{[equation][1][4]4.1}{[1][25][]26}{}{}{}}
\newlabel{eqn:positional_encoding_cos}{{4.2}{26}{Vision Transformer (ViT)}{equation.4.2}{}}
\newlabel{eqn:positional_encoding_cos@cref}{{[equation][2][4]4.2}{[1][25][]26}{}{}{}}
\newlabel{eqn:attention}{{4.3}{26}{Vision Transformer (ViT)}{equation.4.3}{}}
\newlabel{eqn:attention@cref}{{[equation][3][4]4.3}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameters for Transformer-Based Models}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.3}{27}{Hyperparameters for Transformer-Based Models}{table.caption.10}{}}
\newlabel{tab:hyperparameters@cref}{{[table][3][4]4.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DeiT - Data-efficient Image Transformer}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mathematical Foundations of DeiT}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Image Patching and Embedding}{29}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Patch and Position Embeddings}{29}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Transformer Encoder}{29}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Distillation Mechanisms}{30}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hard Distillation Loss}{30}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Distillation Loss}{30}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Combined Training Objective}{30}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Attention Mechanism}{30}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Distillation Token Interaction}{31}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Theoretical Analysis}{31}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evaluation Metrics}{31}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Accuracy}{32}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:accuracy}{{4.14}{32}{Accuracy}{equation.4.14}{}}
\newlabel{eq:accuracy@cref}{{[equation][14][4]4.14}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Precision}{32}{subsection.4.9.2}\protected@file@percent }
\newlabel{eq:precision}{{4.15}{32}{Precision}{equation.4.15}{}}
\newlabel{eq:precision@cref}{{[equation][15][4]4.15}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Recall}{33}{subsection.4.9.3}\protected@file@percent }
\newlabel{eq:recall}{{4.16}{33}{Recall}{equation.4.16}{}}
\newlabel{eq:recall@cref}{{[equation][16][4]4.16}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}F1-Score}{33}{subsection.4.9.4}\protected@file@percent }
\newlabel{eq:f1_score}{{4.17}{33}{F1-Score}{equation.4.17}{}}
\newlabel{eq:f1_score@cref}{{[equation][17][4]4.17}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Area Under the ROC Curve (AUC-ROC)}{34}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}t-SNE Visualization}{35}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{37}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing metrics results for classifying the two classes.}}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:binary_model_comparison}{{5.1}{38}{Testing metrics results for classifying the two classes}{table.caption.13}{}}
\newlabel{tab:binary_model_comparison@cref}{{[table][1][5]5.1}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Testing metrics results for classifying the 11 classes.}}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:eleven_class_model_comparison}{{5.2}{38}{Testing metrics results for classifying the 11 classes}{table.caption.14}{}}
\newlabel{tab:eleven_class_model_comparison@cref}{{[table][2][5]5.2}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Testing metrics results for classifying the 12 classes.}}{39}{table.caption.15}\protected@file@percent }
\newlabel{tab:twelve_class_model_comparison}{{5.3}{39}{Testing metrics results for classifying the 12 classes}{table.caption.15}{}}
\newlabel{tab:twelve_class_model_comparison@cref}{{[table][3][5]5.3}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class-wise Performance Analysis}{39}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed testing metrics for classifying anomaly and no anomaly classes.}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:binary_performance}{{5.4}{39}{Detailed testing metrics for classifying anomaly and no anomaly classes}{table.caption.16}{}}
\newlabel{tab:binary_performance@cref}{{[table][4][5]5.4}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Detailed testing metrics for classifying 11 classes.}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:class_performance}{{5.5}{40}{Detailed testing metrics for classifying 11 classes}{table.caption.17}{}}
\newlabel{tab:class_performance@cref}{{[table][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Detailed testing metrics for classifying 12 classes.}}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:class_performance_12}{{5.6}{41}{Detailed testing metrics for classifying 12 classes}{table.caption.18}{}}
\newlabel{tab:class_performance_12@cref}{{[table][6][5]5.6}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Previous Methods}{41}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of CNN and Vision Transformer with previous models for the same dataset.}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.7}{42}{Comparison of CNN and Vision Transformer with previous models for the same dataset}{table.caption.19}{}}
\newlabel{tab:model_comparison@cref}{{[table][7][5]5.7}{[1][41][]42}{}{}{}}
\abx@aux@cite{0}{ibrahim2022machine}
\abx@aux@segm{0}{0}{ibrahim2022machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implications of the Results}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{47}{Conclusions}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work and Recommendations}{47}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{deline2010partially}
\abx@aux@segm{0}{0}{deline2010partially}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{54}{appendix*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{54594558}
\abx@aux@read@bbl@mdfivesum{3CC5357D739815C3F9E5C93F74BE55D0}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shazeer2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2022machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deline2010partially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JeffreyKuo2023AutomaticImaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\gdef \@abspage@last{71}
