[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[97] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'main.bcf'
[239] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[249] Biber.pm:4463> INFO - Processing section 0
[259] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[397] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[410] bbl.pm:779> INFO - Output to main.bbl
[410] Biber.pm:131> WARN - Duplicate entry key: 'ibrahim2022machine' in file 'bibliography.bib', skipping ...
[410] Biber.pm:131> WARN - Duplicate entry key: 'maghami2016power' in file 'bibliography.bib', skipping ...
[410] Biber.pm:131> WARN - Duplicate entry key: 'deline2010partially' in file 'bibliography.bib', skipping ...
[410] Biber.pm:133> INFO - WARNINGS: 3
